Синицына Арина Анатольевна
жен
2300
5
43453445
Сорокин Василий Иванович
муж
2300
7
45545544
Иванов Андрей Владиславович
муж
2300
1
54354534
Степанов Максим Демидович
муж
2300
8
44344343
Плотникова Ева Данииловна
жен
2300
4
35555353
Кузнецова София Алиевна
жен
2300
2
53535533
Петровский Илья Павлович
муж
2300
3
33435444
Троицкий Лев Демидович
муж
2300
9
53354334
Смирнова Анна Марковна
жен
2300
6
44334455
Черкасов Марк Тимофеевич
муж
2300
10
54455555
Рябов Илья Робертович
муж
2301
7
33345533
Волков Даниил Глебович
муж
2301
2
33334345
Овсянников Тимофей Иванович
муж
2301
6
35444445
Сидоров Александр Филиппович
муж
2301
8
54353335
Кузнецова Милана Тимофеевна
жен
2301
5
55433444
Шульгина Мария Егоровна
жен
2301
10
43454353
Смирнов Иван Олегович
муж
2301
9
33344444
Белов Марк Александрович
муж
2301
1
43445544
Колесова Екатерина Тимофеевна
жен
2301
4
35554334
Гурова Алиса Кирилловна
жен
2301
3
55555555
михеева эвелина дмитриевна
жен
2300
11
45454454
